TWILIO_ACCOUNT_SID=AC18b5164d6da1cf64b626db58698c8b5c
TWILIO_AUTH_TOKEN=62487cd0a405b1601bdd14467172938d
TWILIO_PHONE_NUMBER=+19893737249

AWS_REGION='eu-central-1'
AWS_S3_BUCKET='ruggshot-dev'
AWS_ACCESS_KEY_ID='AKIA24NATOC44HME7JUT'
AWS_SECRET_ACCESS_KEY='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'
S3_DEV_URL='https://ruggshot-dev.s3.eu-central-1.amazonaws.com/'